# celery-java

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
celery-core/: pom.xml
celery-core/src/main/java/com/geneea/celery/: CeleryClientCore.java  CeleryWorkerCore.java  DispatchException.java  UnsupportedProtocolException.java  WorkerException.java  package-info.java
celery-core/src/main/java/com/geneea/celery/backends/: TaskResult.java
celery-core/src/main/java/com/geneea/celery/backends/rabbit/: RabbitBackend.java  RabbitBackendFactory.java  RabbitResultConsumer.java
celery-core/src/main/java/com/geneea/celery/brokers/rabbit/: RabbitBroker.java  RabbitBrokerFactory.java  RabbitMessage.java
celery-core/src/main/java/com/geneea/celery/spi/: Backend.java  BackendFactory.java  Broker.java  BrokerFactory.java
celery-core/src/main/java/vip/appcity/celery/: CeleryClientCore.java  CeleryWorkerCore.java  DispatchException.java  UnsupportedProtocolException.java  WorkerException.java  package-info.java
celery-core/src/main/java/vip/appcity/celery/backends/: TaskResult.java
celery-core/src/main/java/vip/appcity/celery/backends/rabbit/: RabbitBackend.java  RabbitBackendFactory.java  RabbitResultConsumer.java
celery-core/src/main/java/vip/appcity/celery/brokers/rabbit/: RabbitBroker.java  RabbitBrokerFactory.java  RabbitMessage.java
celery-core/src/main/java/vip/appcity/celery/spi/: Backend.java  BackendFactory.java  Broker.java  BrokerFactory.java  Message.java
celery-core/src/main/resources/: log4j2.xml
celery-core/src/test/groovy/com/geneea/celery/: CeleryClientCoreTest.groovy  MockCeleryClient.groovy  TestCeleryClient.groovy
celery-core/src/test/groovy/com/geneea/celery/backends/rabbit/: RabbitBackendTest.groovy
celery-core/src/test/groovy/com/geneea/celery/brokers/rabbit/: RabbitBrokerTest.groovy
celery-core/src/test/groovy/vip/appcity/celery/: CeleryClientCoreTest.groovy  TestCeleryClient.groovy
celery-core/src/test/groovy/vip/appcity/celery/backends/rabbit/: RabbitBackendTest.groovy
celery-core/src/test/groovy/vip/appcity/celery/brokers/rabbit/: RabbitBrokerTest.groovy
celery-java/: pom.xml
celery-java/src/main/java/com/geneea/celery/: Celery.java  CeleryTask.java  CeleryTaskLoader.java  CeleryWorker.java  CeleryWorkerCLI.java  TaskRegistry.java
celery-java/src/main/java/com/geneea/celery/backends/: TaskResult.java
celery-java/src/main/java/com/geneea/celery/backends/rabbit/: RabbitBackend.java  RabbitBackendService.java  RabbitResultConsumer.java
celery-java/src/main/java/com/geneea/celery/brokers/rabbit/: RabbitBroker.java  RabbitBrokerService.java
celery-java/src/main/java/com/geneea/celery/spi/: Backend.java
celery-java/src/main/java/vip/appcity/celery/: Celery.java  CeleryTask.java  CeleryTaskDistributor.java  CeleryTaskLoader.java  CeleryTaskProducer.java  CeleryWorker.java  CeleryWorkerCLI.java  TaskRegistry.java
celery-java/src/main/java/vip/appcity/celery/annotationprocessor/: TaskProcessor.java
celery-java/src/main/java/vip/appcity/celery/backends/rabbit/: RabbitBackendService.java
celery-java/src/main/java/vip/appcity/celery/brokers/rabbit/: RabbitBrokerService.java
celery-java/src/main/resources/: log4j2.xml
celery-java/src/main/resources/com/geneea/celery/templates/: TaskLoader.vm  TaskProxy.vm
celery-java/src/main/resources/vip/appcity/celery/templates/: TaskLoader.vm  TaskProxy.vm
celery-java/src/test/groovy/com/geneea/celery/: CeleryTest.groovy  ClientTest.groovy  MockBackendFactory.groovy  MockBrokerFactory.groovy
celery-java/src/test/groovy/com/geneea/celery/brokers/rabbit/: RabbitBrokerTest.groovy
celery-java/src/test/groovy/vip/appcity/celery/: CeleryTest.groovy  MockBackendFactory.groovy  MockBrokerFactory.groovy
celery-spring/: pom.xml
celery-spring/src/main/java/com/geneea/celery/: Celery.java  CeleryConfig.java  CelerySpringConfiguration.java  CeleryTask.java  CeleryTaskProxy.java  CeleryTaskRegistry.java  CeleryWorker.java  CeleryWorkers.java  EnableCelery.java  TaskQualifier.java
celery-spring/src/main/java/com/geneea/celery/annotationprocessor/: CeleryTaskProcessor.java
celery-spring/src/main/java/com/geneea/celery/rabbit/: RabbitServices.java
celery-spring/src/test/groovy/com/geneea/celery/: CeleryTaskRegistryTest.groovy  CeleryTest.groovy  TestingConfiguration.groovy
celery-spring/src/test/groovy/com/geneea/celery/annotationprocessor/: CeleryTaskProcessorTest.groovy
celery-spring/src/test/groovy/com/geneea/celery/test/: TestTaskOne.groovy  TestTaskTwo.groovy
celery-spring/src/test/resources/expected/: TestTaskInterfaceProxy.java  TestTaskProxy.java
celery-spring/src/test/resources/test/: TestTask.java  TestTaskFailure.java  TestTaskInterface.java
examples/: pom.xml
examples-spring/: pom.xml
examples-spring/src/main/java/com/geneea/celery/examples/: ExamplesApplication.java  VoidTask.java
examples-spring/src/test/groovy/com/geneea/examples/: BasicTasksTest.groovy
examples/src/main/java/com/geneea/celery/examples/: Main.java  WorkerWithTestTasks.java
examples/src/main/java/vip/appcity/celery/examples/: BadTask.java  Main.java  TestTask.java  TestVoidTask.java  WorkerWithTestTasks.java
examples/src/test/groovy/com/geneea/examples/: BasicTasksTest.groovy
examples/src/test/groovy/vip/appcity/celery/examples/: BasicTasksTest.groovy
